REACT_APP_FIREBASE_API_KEY= AIzaSyD3uz5HBu633uNmCDirp0nZ494aIUpHO14
REACT_APP_FIREBASE_AUTH_DOMAIN= auth2-df1cf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= auth2-df1cf
REACT_APP_FIREBASE_STRORAGE_BUCKET= auth2-df1cf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 315731635522
REACT_APP_FIREBASE_APP_ID= 1:315731635522:web:a8c718a4b2096f0692ecdb